<apex:page standardController="Case" extensions="CaseTimeController" showHeader="false" sidebar="false">
    <apex:includeScript value="/support/console/38.0/integration.js"/>
    <script type="text/javascript">

    //capture the primary tab object id and check if it is a case record
    var eventHandler = function (result) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CaseTimeController.isCaseId}',
            result.objectId,
            function(result, event){
                if (event.status) {
                    let eventMessage = {'primaryTabObjectId':result.objectId,'isCaseId':result};
                    sforce.console.fireEvent('ObjectEvent', JSON.stringify(eventMessage));
                } else if (event.type === 'exception') {
                    console.log(event.message + ' ---  '+ event.where );
                } else {
                    console.log(event.message);
                }
            },
            {escape: true}
        );
    };

    sforce.console.onFocusedPrimaryTab(eventHandler);

    var saveTime = function(result){
        console.log('save message: ' + result.message);
        let message = JSON.parse(result.message);
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CaseTimeController.recordSession}',
            message.recordId,
            message.duration,
            function(result, event){
                if (event.status) {
                    console.log('Time saved: ' + result);
                    //reset the time
                    sessionStorage.removeItem(message.recordId);
                } else if (event.type === 'exception') {
                    console.log(event.message + ' ---  '+ event.where );
                } else {
                    console.log(event.message);
                }
            },
            {escape: true}
        );

    };
    //handle in save event fired from casetimer VF
    sforce.console.addEventListener('saveEvent', saveTime);



    </script>

</apex:page>
