<apex:page standardController="Case"  showHeader="false" sidebar="false">
   <apex:includeScript value="/support/console/34.0/integration.js"/>
   <apex:includeScript value="//code.jquery.com/jquery-1.11.3.min.js"/> 
   <script type="text/javascript">
    
       var j = jQuery.noConflict();
    
       j(function(){
           
            j(window.top).focusout(function(){
           
                 console.debug('focus out: ' + new Date());
            });
           
            j(window.top).focusin(function(){
           
                 console.debug('focus in: ' + new Date());
            });
           
           
       });
    
    </script>
    
</apex:page>