/* timercasetimercss */
.timerContainer {
padding: 0;
border-radius: 4px;
background-clip: padding-box;
background-color: #f4f6f9;
border: 1px solid #d8dde6;
}

.timer {
padding-top: 20px;
width:100%;
height:100px;
}

.buttonAndTimer {
font-size: 0.8em;
padding: 0;
padding-top: 18px;
}

.buttonAndTimer li{
list-style-type: none;
margin:0;
line-height: 0px;
}

.buttonAndTimer li img{
vertical-align: middle;
}

.buttonAndTimer li input{
font-size:30px;
padding-left: 10%;
display: inline-block;
vertical-align: middle;
}

.agentname {
color:#0077D4;
}

.ticking {
color:#4BCA80 !important;
}

.paused {
color:#15325C !important;
}

.slds .slds-notify--toast {

width: 232px;
min-width:0;

}

.timer-tab-size {
width:50%;
height:10%;
text-align: center;
padding-top: 3%;
font-size: 16px;
}

#divId {
width:50%;
font-size: 30px;
margin:3%;
border: none !important;
text-align:center;
}